<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/LinearLayoutList1"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >
	<TextView  
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:text=""
	    android:id="@+id/feedtitle"
	    android:textSize="20sp"
	    android:textColor="#FFFFFFFF"
	    />
	<TextView  
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:text=""
	    android:id="@+id/feedpubdate"
	    android:textColor="#FFFFFFFF"
	    />
	<ListView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:textSize="23sp"
		android:id="@+id/itemlist"
		android:stackFromBottom="true"
		android:drawSelectorOnTop="true"
		/>
	<com.adsdk.sdk.banner.AdView
        android:id="@+id/mobFoxView"
		android:layout_width="300dp"
		android:background="#000000"
		android:layout_height="50dp"
		request_url="http://my.mobfox.com/request.php"
		publisherId="81b459201f3c03e7ed01e87996fdeef8"
		location="true"
		animation="true"
		/>	
</LinearLayout>
